xst -intstyle ise -ifn "E:/m/Processor_Total_2/top_processor.xst" -ofn "E:/m/Processor_Total_2/top_processor.syr" 
xst -intstyle ise -ifn "E:/m/Processor_Total_2/top_processor.xst" -ofn "E:/m/Processor_Total_2/top_processor.syr" 
ngdbuild -intstyle ise -dd _ngo -sd ipcore_dir -nt timestamp -uc top_pro_connections.ucf -p xc6slx45-csg324-3 top_processor.ngc top_processor.ngd  
map -intstyle ise -p xc6slx45-csg324-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o top_processor_map.ncd top_processor.ngd top_processor.pcf 
par -w -intstyle ise -ol high -mt off top_processor_map.ncd top_processor.ncd top_processor.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml top_processor.twx top_processor.ncd -o top_processor.twr top_processor.pcf -ucf top_pro_connections.ucf 
bitgen -intstyle ise -f top_processor.ut top_processor.ncd 
xst -intstyle ise -ifn "E:/m/Processor_Total_2/top_processor.xst" -ofn "E:/m/Processor_Total_2/top_processor.syr" 
ngdbuild -intstyle ise -dd _ngo -sd ipcore_dir -nt timestamp -uc top_pro_connections.ucf -p xc6slx45-csg324-3 top_processor.ngc top_processor.ngd  
map -intstyle ise -p xc6slx45-csg324-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o top_processor_map.ncd top_processor.ngd top_processor.pcf 
par -w -intstyle ise -ol high -mt off top_processor_map.ncd top_processor.ncd top_processor.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml top_processor.twx top_processor.ncd -o top_processor.twr top_processor.pcf -ucf top_pro_connections.ucf 
bitgen -intstyle ise -f top_processor.ut top_processor.ncd 
xst -intstyle ise -ifn "E:/m/Processor_Total_2/top_processor.xst" -ofn "E:/m/Processor_Total_2/top_processor.syr" 
ngdbuild -intstyle ise -dd _ngo -sd ipcore_dir -nt timestamp -uc top_pro_connections.ucf -p xc6slx45-csg324-3 top_processor.ngc top_processor.ngd  
map -intstyle ise -p xc6slx45-csg324-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o top_processor_map.ncd top_processor.ngd top_processor.pcf 
par -w -intstyle ise -ol high -mt off top_processor_map.ncd top_processor.ncd top_processor.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml top_processor.twx top_processor.ncd -o top_processor.twr top_processor.pcf -ucf top_pro_connections.ucf 
bitgen -intstyle ise -f top_processor.ut top_processor.ncd 
xst -intstyle ise -ifn "E:/m/Processor_Total_2/top_processor.xst" -ofn "E:/m/Processor_Total_2/top_processor.syr" 
xst -intstyle ise -ifn "E:/m/Processor_Total_2/top_processor.xst" -ofn "E:/m/Processor_Total_2/top_processor.syr" 
ngdbuild -intstyle ise -dd _ngo -sd ipcore_dir -nt timestamp -uc top_pro_connections.ucf -p xc6slx45-csg324-3 top_processor.ngc top_processor.ngd  
map -intstyle ise -p xc6slx45-csg324-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o top_processor_map.ncd top_processor.ngd top_processor.pcf 
par -w -intstyle ise -ol high -mt off top_processor_map.ncd top_processor.ncd top_processor.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml top_processor.twx top_processor.ncd -o top_processor.twr top_processor.pcf -ucf top_pro_connections.ucf 
bitgen -intstyle ise -f top_processor.ut top_processor.ncd 
xst -intstyle ise -ifn "E:/m/Processor_Total_2/top_processor.xst" -ofn "E:/m/Processor_Total_2/top_processor.syr" 
ngdbuild -intstyle ise -dd _ngo -sd ipcore_dir -nt timestamp -uc top_pro_connections.ucf -p xc6slx45-csg324-3 top_processor.ngc top_processor.ngd  
map -intstyle ise -p xc6slx45-csg324-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o top_processor_map.ncd top_processor.ngd top_processor.pcf 
par -w -intstyle ise -ol high -mt off top_processor_map.ncd top_processor.ncd top_processor.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml top_processor.twx top_processor.ncd -o top_processor.twr top_processor.pcf -ucf top_pro_connections.ucf 
bitgen -intstyle ise -f top_processor.ut top_processor.ncd 
xst -intstyle ise -ifn "E:/m/Processor_Total_2/top_processor.xst" -ofn "E:/m/Processor_Total_2/top_processor.syr" 
ngdbuild -intstyle ise -dd _ngo -sd ipcore_dir -nt timestamp -uc top_pro_connections.ucf -p xc6slx45-csg324-3 top_processor.ngc top_processor.ngd  
map -intstyle ise -p xc6slx45-csg324-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o top_processor_map.ncd top_processor.ngd top_processor.pcf 
par -w -intstyle ise -ol high -mt off top_processor_map.ncd top_processor.ncd top_processor.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml top_processor.twx top_processor.ncd -o top_processor.twr top_processor.pcf -ucf top_pro_connections.ucf 
bitgen -intstyle ise -f top_processor.ut top_processor.ncd 
xst -intstyle ise -ifn "E:/m/Processor_Total_2/top_processor.xst" -ofn "E:/m/Processor_Total_2/top_processor.syr" 
ngdbuild -intstyle ise -dd _ngo -sd ipcore_dir -nt timestamp -uc top_pro_connections.ucf -p xc6slx45-csg324-3 top_processor.ngc top_processor.ngd  
map -intstyle ise -p xc6slx45-csg324-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o top_processor_map.ncd top_processor.ngd top_processor.pcf 
par -w -intstyle ise -ol high -mt off top_processor_map.ncd top_processor.ncd top_processor.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml top_processor.twx top_processor.ncd -o top_processor.twr top_processor.pcf -ucf top_pro_connections.ucf 
bitgen -intstyle ise -f top_processor.ut top_processor.ncd 
xst -intstyle ise -ifn "E:/m/Processor_Total_2/top_processor.xst" -ofn "E:/m/Processor_Total_2/top_processor.syr" 
ngdbuild -intstyle ise -dd _ngo -sd ipcore_dir -nt timestamp -uc top_pro_connections.ucf -p xc6slx45-csg324-3 top_processor.ngc top_processor.ngd  
map -intstyle ise -p xc6slx45-csg324-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o top_processor_map.ncd top_processor.ngd top_processor.pcf 
par -w -intstyle ise -ol high -mt off top_processor_map.ncd top_processor.ncd top_processor.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml top_processor.twx top_processor.ncd -o top_processor.twr top_processor.pcf -ucf top_pro_connections.ucf 
bitgen -intstyle ise -f top_processor.ut top_processor.ncd 
xst -intstyle ise -ifn "E:/m/Processor_Total_2/top_processor.xst" -ofn "E:/m/Processor_Total_2/top_processor.syr" 
xst -intstyle ise -ifn "E:/m/Processor_Total_2/top_processor.xst" -ofn "E:/m/Processor_Total_2/top_processor.syr" 
ngdbuild -intstyle ise -dd _ngo -sd ipcore_dir -nt timestamp -uc top_pro_connections.ucf -p xc6slx45-csg324-3 top_processor.ngc top_processor.ngd  
map -intstyle ise -p xc6slx45-csg324-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o top_processor_map.ncd top_processor.ngd top_processor.pcf 
par -w -intstyle ise -ol high -mt off top_processor_map.ncd top_processor.ncd top_processor.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml top_processor.twx top_processor.ncd -o top_processor.twr top_processor.pcf -ucf top_pro_connections.ucf 
bitgen -intstyle ise -f top_processor.ut top_processor.ncd 
xst -intstyle ise -ifn "E:/m/Processor_Total_2/top_processor.xst" -ofn "E:/m/Processor_Total_2/top_processor.syr" 
ngdbuild -intstyle ise -dd _ngo -sd ipcore_dir -nt timestamp -uc top_pro_connections.ucf -p xc6slx45-csg324-3 top_processor.ngc top_processor.ngd  
map -intstyle ise -p xc6slx45-csg324-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o top_processor_map.ncd top_processor.ngd top_processor.pcf 
par -w -intstyle ise -ol high -mt off top_processor_map.ncd top_processor.ncd top_processor.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml top_processor.twx top_processor.ncd -o top_processor.twr top_processor.pcf -ucf top_pro_connections.ucf 
bitgen -intstyle ise -f top_processor.ut top_processor.ncd 
